FROM rust:1.54 as builder
WORKDIR /build
COPY . .
RUN cargo install --root /build --path .

FROM debian:buster-slim
RUN apt-get update && rm -rf /var/lib/apt/lists/* && mkdir /app
WORKDIR /app
COPY --from=builder /build/bin/fib /app/
CMD ["/app/fib"]
